<h1>male gaze -> perceptions of individuals</h1>

<a href="https://www.thecrimson.com/column/new-romantix/article/2017/2/17/qiu-the-gaze/">the article in question</a>

<br><br> 

<u>notes</u>
<ol>
    <li>basic tenet of male gaze: reducing a women simply to her body, emphasizing parts that men specifically are known to like
        <ul>
            <li>author noted something really interesting though: she herself as a woman ALSO admired the beauty of women, kind of how one admires a piece of art. 
            </li>
            <li>this kind of begs the question, though: do women identify the beauty of other women through their own warped idea of what beauty is based on what men have subliminally told them it's supposed to look like? 
            </li>
        </ul>
    </li>
    <li>perhaps this is tone deaf, but don't we inherently want to please the people we want to attract? why is that such a bad thing?</li> 
    <li>author has this attitude of "this male gaze thing doesn't apply to me because i don't understand it" in her early years, which is kind of interesting how we convince ourselves of these narratives in an attempt to still believe we're strong.
        <ul> 
            <li>"It is fair to say that my navigation through feminism lay directly in my refusal to admit victimhood"</li> 
            <li>i remember feeling a similar way regarding the whole "boys need to be more comfortable expressing their emotions" thing.</li>
            <li><b>"By denying an extent of victimhood I was able to blind myself to the multiple ways my body, mind, and soul were disrespected"</b></li>
        </ul>
    </li>
</ol> 

